#key value concept like dict in python
name : cicd
on:
  push:
    branches : ["main"]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-tokens: write
concurrency:
  group: "Pages"
  cancel-in-progress: true
  
#CI part
jobs:
  build:
    runs-on: ubuntu-laetst
    steps:
        name: Checkout
        uses: actions/checkout@v3
        name: Setup pages
        uses: actions/configure-pages@v2
        name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./
          destination: ./_site

        name: Upload artifact
        uses: actions/upload-pages-artifact@v1
#CD part
deploy:
  environment:
    name: github-pages
    url: ${{ steps.deployment.outputs.page_url}}
  runs-on:  ubuntu-latest
  needs: build
  steps: 
    name: Deploy to Github pages
    id: deployment
    uses: actions/deploy-pages@v1




